{
  "name": "sjoorm/yii2-mailer",
  "description": "Yii2 queue-based multi transport mailer",
  "keywords": ["yii2", "extension", "mailer", "mandrill", "mail"],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/sjoorm/yii2-mailer/issues",
    "source": "https://github.com/sjoorm/yii2-mailer"
  },
  "authors": [
    {
      "name": "Alexey Tishchenko",
      "email": "alexey@atishchenko.com",
      "homepage": "https://www.atishchenko.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php":">=5.4.0",
    "yiisoft/yii2": "2.0.*",
    "yiisoft/yii2-swiftmailer": "2.0.*",
    "mandrill/mandrill": "1.0.54"
  },
  "autoload": {
    "psr-4": {
      "sjoorm\\yii\\": ""
    }
  }
}
